PRGNAME     = sms_headless
CC          = gcc
SOUND_ENGINE ?= crabemu_sn76489
Z80_CORE ?= z80

PSG_DEFS :=
ifeq ($(SOUND_ENGINE),mame_sn76489)
PSG_DEFS += -DMAME_PSG
else ifeq ($(SOUND_ENGINE),maxim_sn76489)
PSG_DEFS += -DMAXIM_PSG
endif

SRCDIR      = ./source ./source/cpu_cores/$(Z80_CORE) ./source/sound ./source/sound/$(SOUND_ENGINE) ./source/ports/headless
VPATH       = $(SRCDIR)
SRC_C       = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C       = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS        = $(OBJ_C)

CFLAGS      = -O2 -g -Wall -Wextra -std=gnu99
CFLAGS      += -DLSB_FIRST -DALIGN_DWORD -DNOYUV -DNOZIP_SUPPORT -DSMSPLUS_HEADLESS $(PSG_DEFS)
CFLAGS      += -Isource -Isource/cpu_cores/$(Z80_CORE) -Isource/ports/headless -Isource/sound -Isource/sound/$(SOUND_ENGINE) -Isource/sound_output
LDFLAGS     = -lm

$(PRGNAME): $(OBJS)
	$(CC) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o
