PRGNAME     = sms_headless
CC          = gcc
PSG_ENGINE ?= mame_sn76489
ifneq ($(origin SOUND_ENGINE), undefined)
PSG_ENGINE := $(SOUND_ENGINE)
endif
Z80_CORE ?= z80
RENDER_BPP ?= 32
STATIC_MEMORY ?= 0
STATIC_MEMORY_BYTES ?= 16777216
ENABLE_ARCADE ?= 1
ENABLE_COLECO ?= 1
ENABLE_SORDM5 ?= 1

PSG_DEFS :=
RENDER_DEFS :=
FEATURE_DEFS := -DSMSPLUS_ENABLE_ARCADE=$(ENABLE_ARCADE) -DSMSPLUS_ENABLE_COLECO=$(ENABLE_COLECO) -DSMSPLUS_ENABLE_SORDM5=$(ENABLE_SORDM5)
ifeq ($(PSG_ENGINE),mame_sn76489)
PSG_DEFS += -DMAME_PSG
endif

ifeq ($(RENDER_BPP),32)
RENDER_DEFS += -DSMSPLUS_RENDER_32BPP
endif

SRCDIR = ./source ./source/other/eeprom/93c46 ./source/other/decode ./source/video/sms_vdp ./source/video/tms9918 ./source/sound/mixer ./source/sound/opll ./source/sound/opl1 ./source/cpu_cores/$(Z80_CORE) ./source/sound/psg/$(PSG_ENGINE) ./source/ports/headless

ifeq ($(ENABLE_COLECO),1)
SRCDIR += ./source/platform/coleco
endif
ifeq ($(ENABLE_SORDM5),1)
SRCDIR += ./source/platform/sord_m5
endif
ifeq ($(ENABLE_ARCADE),1)
SRCDIR += ./source/video/sega_system1 ./source/video/snk_ikari_psychos
else
SRCDIR += ./source/platform/arcade_disabled
endif
VPATH       = $(SRCDIR) ./source/unzip
SRC_C       = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c)) ./source/unzip/miniz.c ./source/unzip/fileio.c ./source/unzip/ioapi.c ./source/unzip/unzip.c
OBJ_C       = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS        = $(OBJ_C)

CFLAGS      = -O2 -g -Wall -Wextra -std=gnu99
CFLAGS      += -DLSB_FIRST -DALIGN_DWORD -DNOYUV -DSMSPLUS_HEADLESS $(PSG_DEFS) $(RENDER_DEFS) $(FEATURE_DEFS)
ifeq ($(STATIC_MEMORY),1)
CFLAGS      += -DSMSPLUS_STATIC_MEMORY -DSMSPLUS_STATIC_MEMORY_BYTES=$(STATIC_MEMORY_BYTES)
endif
CFLAGS += -Isource -Isource/other/eeprom/93c46 -Isource/other/decode -Isource/platform/coleco -Isource/platform/sord_m5 -Isource/video/sms_vdp -Isource/video/tms9918 -Isource/video/sega_system1 -Isource/video/snk_ikari_psychos -Isource/sound/mixer -Isource/sound/opll -Isource/sound/opl1 -Isource/sound/psg/$(PSG_ENGINE) -Isource/cpu_cores/$(Z80_CORE) -Isource/ports/headless -Isource/sound_output -Isource/unzip
OPL_CFLAGS   = -Ofast -fomit-frame-pointer -fno-stack-protector -DNDEBUG
HOT_CFLAGS   = -O3 -fomit-frame-pointer -fno-stack-protector -DNDEBUG
LDFLAGS     = -lm

$(PRGNAME): $(OBJS)
	$(CC) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)

opl.o mame_fmopl.o mame_ymdeltat.o crab_ym2413.o: CFLAGS += $(OPL_CFLAGS)
z80.o system1.o snk_psychos.o sound.o: CFLAGS += $(HOT_CFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o
