PRGNAME      = smsplus_sdl3
CC           = gcc
CXX          = g++
PSG_ENGINE ?= mame_sn76489
ifneq ($(origin SOUND_ENGINE), undefined)
PSG_ENGINE := $(SOUND_ENGINE)
endif
Z80_CORE     ?= z80
RENDER_BPP   ?= 32
ZIP_SUPPORT ?= 1
STATIC_MEMORY ?= 0
STATIC_MEMORY_BYTES ?= 16777216
ENABLE_ARCADE ?= 1
ENABLE_COLECO ?= 1
ENABLE_SORDM5 ?= 1

PSG_DEFS :=
RENDER_DEFS :=
FEATURE_DEFS := -DSMSPLUS_ENABLE_ARCADE=$(ENABLE_ARCADE) -DSMSPLUS_ENABLE_COLECO=$(ENABLE_COLECO) -DSMSPLUS_ENABLE_SORDM5=$(ENABLE_SORDM5)
STATIC_DEFS :=
ifeq ($(PSG_ENGINE),mame_sn76489)
PSG_DEFS += -DMAME_PSG
endif

ifeq ($(RENDER_BPP),32)
RENDER_DEFS += -DSMSPLUS_RENDER_32BPP
endif

ifeq ($(STATIC_MEMORY),1)
STATIC_DEFS += -DSMSPLUS_STATIC_MEMORY -DSMSPLUS_STATIC_MEMORY_BYTES=$(STATIC_MEMORY_BYTES)
endif

IMGUI_DIR   ?= external/imgui

CORE_DIRS = ./source ./source/other/eeprom/93c46 ./source/other/decode ./source/video/sms_vdp ./source/video/tms9918 ./source/sound/mixer ./source/sound/opll ./source/sound/opl1 ./source/cpu_cores/$(Z80_CORE) ./source/sound/psg/$(PSG_ENGINE)
CPP_DIRS     = ./source/ports/sdl3

ifeq ($(ENABLE_COLECO),1)
SRCDIR += ./source/platform/coleco
endif
ifeq ($(ENABLE_SORDM5),1)
SRCDIR += ./source/platform/sord_m5
endif
ifeq ($(ENABLE_ARCADE),1)
SRCDIR += ./source/video/sega_system1 ./source/video/snk_ikari_psychos
else
SRCDIR += ./source/platform/arcade_disabled
endif
VPATH        = $(CORE_DIRS) ./source/unzip $(CPP_DIRS) $(IMGUI_DIR) $(IMGUI_DIR)/backends

ZIP_C        = ./source/unzip/miniz.c
ifeq ($(ZIP_SUPPORT),1)
ZIP_C       += ./source/unzip/fileio.c ./source/unzip/ioapi.c ./source/unzip/unzip.c
else
ZIP_DEFS    = -DNOZIP_SUPPORT
endif

CORE_C       = $(foreach dir,$(CORE_DIRS),$(wildcard $(dir)/*.c)) $(ZIP_C)
PORT_CPP     = $(foreach dir,$(CPP_DIRS),$(wildcard $(dir)/*.cpp))
IMGUI_CPP    = $(IMGUI_DIR)/imgui.cpp \
               $(IMGUI_DIR)/imgui_demo.cpp \
               $(IMGUI_DIR)/imgui_draw.cpp \
               $(IMGUI_DIR)/imgui_tables.cpp \
               $(IMGUI_DIR)/imgui_widgets.cpp \
               $(IMGUI_DIR)/backends/imgui_impl_sdl3.cpp \
               $(IMGUI_DIR)/backends/imgui_impl_sdlrenderer3.cpp

OBJS_C       = $(notdir $(patsubst %.c,%.o,$(CORE_C)))
OBJS_CPP     = $(notdir $(patsubst %.cpp,%.opp,$(PORT_CPP) $(IMGUI_CPP)))
OBJS         = $(OBJS_C) $(OBJS_CPP)

SDL3_CFLAGS := $(shell pkg-config --cflags sdl3 2>/dev/null)
SDL3_LIBS   := $(shell pkg-config --libs sdl3 2>/dev/null)

COMMON_DEFS  = -DLSB_FIRST -DALIGN_DWORD -DNOYUV -DSMSPLUS_SDL3 $(ZIP_DEFS) $(PSG_DEFS) $(RENDER_DEFS) $(FEATURE_DEFS) $(STATIC_DEFS)
COMMON_INC = -Isource -Isource/other/eeprom/93c46 -Isource/other/decode -Isource/platform/coleco -Isource/platform/sord_m5 -Isource/video/sms_vdp -Isource/video/tms9918 -Isource/video/sega_system1 -Isource/video/snk_ikari_psychos -Isource/sound/mixer -Isource/sound/opll -Isource/sound/opl1 -Isource/sound/psg/$(PSG_ENGINE) -Isource/cpu_cores/$(Z80_CORE) -Isource/ports/sdl3 -Isource/sound_output -Isource/unzip
IMGUI_INC    = -I$(IMGUI_DIR) -I$(IMGUI_DIR)/backends
CFLAGS       = -O2 -g -Wall -Wextra -std=gnu99 $(COMMON_DEFS) $(COMMON_INC) $(SDL3_CFLAGS)
CXXFLAGS     = -O2 -g -Wall -Wextra -std=c++17 $(COMMON_DEFS) $(COMMON_INC) $(IMGUI_INC) $(SDL3_CFLAGS)
OPL_CFLAGS   = -Ofast -fomit-frame-pointer -fno-stack-protector -DNDEBUG
LDFLAGS      = -lm $(SDL3_LIBS)

$(PRGNAME): check-imgui $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS)

check-imgui:
	@test -f $(IMGUI_DIR)/imgui.cpp || (echo "Dear ImGui not found. Clone or copy it to $(IMGUI_DIR), or pass IMGUI_DIR=/path/to/imgui"; exit 1)

opl.o mame_fmopl.o mame_ymdeltat.o crab_ym2413.o: CFLAGS += $(OPL_CFLAGS)

$(OBJS_C): %.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJS_CPP): %.opp: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o *.opp
